# Parka

./: TestByAon.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iplds/minimintji/iplds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iplds/minimintji/iplds/: HelpActivity.java  HomeActivity.java  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java  RegisterActivity.java
app/src/main/java/com/iplds/minimintji/iplds/activity/: CarPositionHistoryActivity.java  CheckIsDriveOutActivity.java  HelpActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  SessionManager.java  TestActivity.java  UserNotDriveOutActivity.java  (+1 more)
app/src/main/res/drawable/: bg_nav_header.xml  bg_radius_btn.xml  bg_radius_btn_green.xml  bg_radius_btn_red.xml  bg_radius_field.xml  bg_radius_white.xml  header_radius.xml  message_box.xml  preapp_gradient.xml  register_header_radius.xml
app/src/main/res/layout/: activity_car_position_history.xml  activity_check_is_drive_out.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_test.xml  activity_user_not_drive_out.xml  activity_welcome.xml  building_status_fragment.xml  check_drive_out.xml  header_status.xml  history.xml  home_fragment.xml  message_even.xml  message_home.xml  nav_header.xml  navigation_header.xml  paked_fragment.xml  pre_app.xml  show_status2_fragment.xml  show_status_fragment.xml  toolbar.xml  toolbar_back.xml  user_info.xml  zone_status.xml
app/src/main/res/menu/: navigation_manu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/test/java/com/iplds/minimintji/iplds/: ExampleUnitTest.java
(+25 files in other folders)
