<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app_logo_parka"
                    android:layout_gravity="center" />

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/hello_mess_margin_topbutt"
                android:layout_marginTop="@dimen/hello_mess_margin_topbutt"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/header_font_size_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/mess_margin_right"
                    android:text="@string/tvHello" />

                <TextView
                    style="@style/header_font_size_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/mess_margin_right"
                    android:text="@string/hello_tvName" />

                <TextView
                    style="@style/header_font_size_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/mess_margin_right"
                    android:text="@string/hello_tvSurname" />

            </LinearLayout>

            <include layout="@layout/message_even" />
            <include layout="@layout/message_even" />
            <include layout="@layout/message_even" />
            <include layout="@layout/message_even" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <include layout="@layout/navigation_header"/>

        <Button
            android:id="@+id/btnHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_help"
            android:background="@color/bg_btn_menu"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_logout"
            android:background="@color/bg_btn_menu"/>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
