<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:progressBackgroundTint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/ivCar"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/img_size_noparking"
            android:layout_height="@dimen/img_size_noparking"
            android:src="@drawable/car" />

        <TextView
            android:id="@+id/tvNoParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padd_field"
            android:layout_below="@+id/ivCar"
            android:layout_centerInParent="true"
            android:text="No Parking"
            style="@style/header_font_size_title3"/>

        <include android:id="@+id/layoutUserInfo" layout="@layout/user_info"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_below="@+id/layoutUserInfo"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <include android:id="@+id/layoutCurrentMessage" layout="@layout/message_home"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            >
            <Button
                android:id="@+id/btnParking"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_buttom_field"
                android:background="@drawable/bg_radius_btn"
                android:text="Parking"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                />

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_buttom_field"
                android:background="@drawable/bg_radius_btn"
                android:text="History"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>