<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_nav_head"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_nav_header">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padd_nav_name">

            <TextView
                android:id="@+id/tvfirstname"
                style="@style/header_font_size_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/mess_margin_right"
                android:text="@string/hello_tvName" />

            <TextView
                android:id="@+id/tvlastname"
                style="@style/header_font_size_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/mess_margin_right"
                android:text="@string/hello_tvSurname" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>